<!DOCTYPE html>
<html>
    <head>
        <title>Support AutoHotkey!!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="AFJJFKE6S44B2">
<table>
<tr><td><input type="hidden" name="on0" value="Jaylene Joy Foundation">Jaylene Joy Foundation</td></tr><tr><td><select name="os0">
	<option value="Mega Support">Mega Support $1,000.00 USD</option>
	<option value="Major Support">Major Support $800.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
    </body>
</html>
